# car

.github/workflows/: main_car-app.yml
Cars2025/: Cars2025.sln  package-lock.json  package.json
Cars2025/Car2025/: Car2025.csproj  Program.cs  appsettings.json
Cars2025/Car2025/Controllers/: CarViewModel.cs  CarsController.cs  HomeController.cs
Cars2025/Car2025/Models/: ErrorViewModel.cs
Cars2025/Car2025/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsIndexViewModel.cs
Cars2025/Car2025/Properties/: launchSettings.json
Cars2025/Car2025/Views/: _ViewImports.cshtml
Cars2025/Car2025/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars2025/Car2025/Views/Home/: Index.cshtml
Cars2025/Car2025/Views/Shared/: _Layout.cshtml
Cars2025/CarTest/: CarTest.cs  CarTest.csproj  TestBase.cs
Cars2025/CarTest/Macros/: IMacros.cs
Cars2025/CarTest/Mock/: MockIHostEnvironment.cs
Cars2025/Cars.ApplicationServices/: Cars.ApplicationServices.csproj
Cars2025/Cars.ApplicationServices/Services/: CarServices.cs  CarsServices.cs  FileServices.cs
Cars2025/Cars.Core/: Cars.Core.csproj
Cars2025/Cars.Core/Domain/: Car.cs  FileToDatabase.cs
Cars2025/Cars.Core/Dto/: CarDto.cs  FileToDatabase.cs
Cars2025/Cars.Core/ServiceInterface/: ICarsServices.cs  IFileServices.cs
Cars2025/Cars.Data/: ApplicationDbContext.cs  Cars.Data.csproj  CarsContext.cs
