<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />

		
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\Cars.Core\Cars.Core.csproj" />
		<ProjectReference Include="..\Cars.Data\Cars.Data.csproj" />
		<ProjectReference Include="..\Cars.ApplicationServices\Cars.ApplicationServices.csproj" />
	</ItemGroup>
</Project>
